<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>동읍나들이</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
	<style>
  @font-face{ font-family:나눔바른펜;
    src:url("NanumBarunpenR.ttf") format("truetype");
    font-style:nomal;
    font-weight: nomal;
  }
  @font-face{ font-family:나눔바른펜;
    src:url("NanumBarunpenB.ttf") format("truetype");
    font-style:nomal;
    font-weight: bold;
  }



body{
text-align: center;
font-size: 2rem;
}


.logo {

width: 100%;
height: 40%;
  margin: 0 auto;
margin-top: 20%;

}

		.button {
			width: 50%;
			margin: 0 auto;

		}

		big {

			font-family: mapo한아름;
			font-size: 4rem;

		}

		small {

			margin: 0 auto;


		}

span {
	font-size: 1.7rem;
	margin: 0 auto;
text-align: center;
	font-family: 나눔바른펜;

}

p {
	font-size: 2.2rem;
	margin: 0 auto;
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
	font-family: 나눔바른펜;
}

.content {
  font-size: 2.7rem;
  margin: 0 auto;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  font-family: 나눔바른펜;
}



.section{
 background-color: #fbf5f5;
width: 100%;
z-index: 2;


font-family: 나눔바른펜;
font-size: 2.7rem;

}

b {
  font-family: 나눔바른펜;
  font-size: 3rem;

}









nav {
    overflow: hidden;
    position: fixed;
    transform: translateX(-300px);
    height: 100%;
    width: 600px;
	top: 0px;

    transition: all 800ms cubic-bezier(.8, 0, .33, 1);
    border-radius: 0% 0% 100% 50%;
	z-index: 2;
}

nav.nav-open {
    transform: translateX(0px);
    border-radius: 0% 0% 0% 0%;
	 background: #c97d85;
}

nav .menu-btn {
    position: absolute;
   top: 5%;
    right: 30%;
    padding: 0;
    width: 50px;
    cursor: pointer;
    z-index: 2;
}

nav .menu-btn .line {
    padding: 0;
    width: 30px;
    background: #041418;
    height: 6px;
    margin: 5px 0;
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

nav .menu-btn .line.line--1 {
    width: 50px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--1.line-cross {
    width: 30px;
    transform: rotate(45deg) translateY(0px);
	 background: #c97d85;
}

nav .menu-btn .line.line--2 {
    width: 40px;
    transform: translateX(0);
}

nav .menu-btn .line.line--2.line-fade-out {
    width: 28px;
    transform: translate(30px);
    opacity: 0;
}

nav .menu-btn .line.line--3 {
    width: 30px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--3.line-cross {
    width: 30px;
    transform: rotate(-45deg) translateY(-15px);
	 background: #c97d85;
}

nav .nav-links {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 900ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links.fade-in {
    opacity: 1;
    transform: translateX(0px);
}

nav .nav-links .link {
    margin: 20px 0;
    text-decoration: none;
    font-family: 나눔바른펜;
    color: lightyellow;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.5rem;
    transition: all 300ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links .link:hover {
    color: #fbf5f5;
}





.back {
  position: fixed;
  top: 0;
  background-color: #f9d4d4;
  width: 100%;
  height: 9%;
  text-align: center;
  z-index: 1;
  font-size: 3.5rem;
  font-family: 나눔바른펜;
  font-weight: bold;
}




@media (max-width: 640px){
}








    </style>
</head>

<body>



	<div class="logo"> <img src="images/meta2.png" alt="" width="100%"> </div>





      <nav>
      	<div class="menu-btn">
      		<div class="line line--1"></div>
      		<div class="line line--2"></div>
      		<div class="line line--3"></div>
      	</div>

      	<div class="nav-links">
                              <p><big</big> </p>

      		<a href="index.html" class="link">홈</a>
      		<a href="tree.html" class="link">신방리 음나무군</a>
      		<a href="dahori.html" class="link">다호리 고분군 마을</a>
          <a href="junam.html" class="link">주남저수지</a>
          <a href="dangam.html" class="link">창원 단감 테마공원</a>
          <a href="juckdong.html" class="link"><u>죽동마을 메타세콰이어길</u></a>
      	</div>
      </nav>

      <div class="back">
        <br />
      동읍 나들이
      </div>




<div class="section">
	<br /> 	<br />

		<b>죽동마을 메타세콰이어 길<br />
 &#149; &#149; &#149;  &#149;</b>

		<br />
	<div class="content">
    주변에 건물이 없어 멀리서도 <br /> 쉽게 찾을 수 있어요 <br /> <br />

		가을 단풍이 들었을 때 사진찍기  <br />가장 좋아요 <br /> <br />
  봄과 여름에는 청량감을  <br />느낄 수 있어요 <br /> <br />
  마을 자체가 한적해서  <br />드라이브하기 좋아요

</div>
<br /><br />

</div>
<br /> <br />

<div class="content">
<b>나들이 팁 <br />
&#149; &#149; &#149;  &#149;</b><br>
버스 하차 정류장: 죽동마을 <br><br>

  <br />
논 사이에 있는 도로라서  <br /> 주차장이 없어요 <br /> <br />

  시골 도로라서 화물 트럭이  <br />자주 지나가 위험해요 <br /> <br />
   초행길엔 찾아오기  <br />어려울 수도 있어요 <br /><br />
   인도가 없어 산책은 정말 위험해요


<br /><br />
</div>




<br />
</div>





<div class="section">
	<br />

		<b>주소<br />
 &#149; &#149; &#149;  &#149;</b>

		<br />
	<div class="content">
  경상남도 창원시 의창구 동읍	<br /> 죽동리 321

</div>
<br />

</div>






  <script  src="./script.js"></script>

</body>
</html>
